************* EParray[ cEP0 ]: DefaultBootFile *********************************
9              Aantal tijdsonafhankelijke tabellen: == 2! (=xInDep)
0             ***table 0: table-type 0 (no interpolation) 
20  1         ***table 0: cNr_TINTode_Create_Settings (rows), 1 columns
1             1:  IAlgRout      Algorithm-routine for integration
1             2:  IStepRout     Stepper-routine for integration
0             3:  IDCRoot       Functie voor het insluiten van een discontinuiteit
0             4:  IDCStepRout   Stepper-routine voor modellen met discontinuiteiten
1             5:  IDriver       Driver-routine for integration
1             6:  I_nsubstep    Aantal sub-stappen in sommige algorithme-routines
1             7:  I_nstep       Aantal sub-stappen in sommige stepper-routines
1000          8:  I_maxstp      Max. aantal stappen idem
2             9:  I_htry        Initiele stapgrootte
0.01          10: I_hmin        Minimale stapgrootte
0.01          11: I_eps         Tolerantie
0             12: cModelID               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             13: ReadyToRun             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             14: cNrOfRPs               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             15: cNrOfSQRQs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             16: cNrOfAvSpeedsToExport  *  WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
1             17: Area: wordt in Shell-omgeving vervangen door Shell-waarde
0             18: Current_xs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             19: nDC                    * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             20: GERESERVEERD
0             ***table 1: table-type 0 (no interpolation) 
1  11         ***table 1: NrOfDepVar (rows), cNrOfDepVarOptions columns;  
0   5 0 0 0 0    4.428571 1 1 1 1 ystart[ 1 ]; Concentratie (mg NO3/l)
0             ***table 2: table-type 0 (no interpolation) 
1 12          ***table 2: rows, columns; Min/max values of key-values
1 11 1 4 1 21 -1.5 1.5 0 1000 0 500 Gt, Gewas, Bodemtype, kwel/inf 7 m-mv, N-overschot, N-conc. in kwel op 7 m-mv
0             ***table 3: table-type 0 (no interpolation)
1 5           ***table 3: p. 44: c, c_Nover, c_Nkwel, c_kwwz7, c_Nover_kwwz7
-7.74e-1 3.94e-3 -1.05e-3 -2.77e-4 -1.39e-6
0             ***table 4: table-type 0 (no interpolation)
4 2           ***table 4: c_gewas, c_Nover_gewas
 2.99e-1  -1.90e-3  Mais
-3.34e-2   1.29e-3  Akkerbouw
-9.30e-1  -6.46e-2  Natuur
 0.00e+0   0.00e+0  Gras
0             ***table 5: table-type 0 (no interpolation)
21 6          ***table 5: p. 44: c_bodem c_Nover_bodem c_bodem_gewas[ mais, akkerbouw, natuur, gras ]
1.63E+00	-1.74E-03	-6.51E-01	-1.25E+00	5.39E-01	0.00E+00  1   Veengronden met een veraarde bovengrond
2.25E+00	-1.03E-03	-1.40E-01	-9.49E-02	7.72E-01	0.00E+00  2   Idem en zand in de ondergrond
4.95E-01	-2.71E-03	-7.88E-01	-1.30E+00	6.11E-01	0.00E+00  3   Veengronden met een kleidek
2.24E+00	-2.84E-03	-3.48E+00	-9.53E-01	8.96E-01	0.00E+00  4   Idem en zand in de ondergrond
2.14E+00	-6.62E-04	8.90E-02	6.79E-02	1.01E+00	0.00E+00  5   Veengronden met een zanddek en zand in de ondergrond
1.03E+00	1.90E-04	-2.50E-01	9.75E-02	8.90E-01	0.00E+00  6   Veengronden en moerige gronden op ongerijpte klei
1.42E+00	5.37E-04	2.87E-01	2.61E-01	1.06E+00	0.00E+00  7   Stuifzandgronden
1.25E+00	1.59E-03	3.73E-01	4.82E-01	1.01E+00	0.00E+00  8   Podzolgronden in leemarm, fijn zand
1.50E+00	1.84E-03	1.56E-01	3.27E-01	6.36E-01	0.00E+00  9   Idem in zwak lemig, fijn zand
2.16E+00	1.41E-03	4.21E-01	4.37E-01	7.30E-01	0.00E+00  10  Idem op grof zand
1.49E+00	1.03E-03	1.17E-01	2.99E-01	6.77E-01	0.00E+00  11  Podzolgronden sterk lemig, fijn zand op keileem of leem
1.55E+00	1.26E-03	5.92E-02	3.34E-01	1.05E+00	0.00E+00  12  Enkeerdgronden in zwak lemig, fijn zand
1.72E+00	2.36E-03	4.19E-02	1.68E-01	3.01E-01	0.00E+00  13  Beekeerdgronden in sterk lemig, fijn zand
2.25E+00	7.78E-05	1.50E-01	0.00E+00	0.00E+00	0.00E+00  14  Podzolgronden in grof zand
7.49E-01	9.05E-04	1.06E-01	1.47E-01	6.23E-01	0.00E+00  15  Homogene zavelgronden
7.14E-01	1.38E-03	1.41E-01	2.33E-01	6.29E-01	0.00E+00  16  Homogene, lichte kleigronden
9.67E-01	1.78E-03	1.74E-01	3.06E-01	7.32E-01	0.00E+00  17  Kleigronden met een zware tussenlaag of ondergrond
2.62E-02	-1.09E-03	-1.96E-01	-1.28E-01	5.42E-01	0.00E+00  18  Kleigronden op veen
1.27E+00	9.78E-04	1.36E-01	2.28E-01	4.47E-01	0.00E+00  19  Klei op zandgronden
1.56E+00	-1.17E-04	-6.80E-02	1.35E-01	2.83E-01	0.00E+00  20  Klei op grof zand
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00  21  Leemgronden
0             ***table 6: table-type 0 (no interpolation)
1 11          ***table 6: p. 45: c_Gt
-1.67E+00	-2.72E+00	-2.00E+00	-4.32E-01	-2.30E+00	-8.95E-01	-2.25E+00	-2.16E+00	-6.55E-02	-6.05E-01  -6.05E-01
0             ***table 7: table-type 0 (no interpolation)
4 11          ***table 7: p. 45: c_Gt_gewas
0.00E+00	1.22E-01	-3.72E-01	1.86E-01	-1.51E-01	-2.44E-02	1.89E-01	2.61E-01	-1.11E-01	4.72E-02	4.72E-02	
6.74E-01	4.87E-01	2.01E-01	3.10E-01	8.44E-02	3.06E-01	1.65E-01	2.34E-01	-1.24E-01	6.77E-02	6.77E-02	
1.44E-01	3.39E-01	-2.51E-01	2.86E-01	-1.61E-01	-4.53E-01	1.91E-01	-3.24E-02	-3.86E-01   -1.85E-01	-1.85E-01	
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	
0             ***table 8: table-type 0 (no interpolation)
21 11         ***table 8: p. 45: c_Gt_bodem
0.00E+00	4.34E-01	3.14E-01	-1.78E+00	3.21E-01	4.20E-01	1.38E+00	0.00E+00	-8.50E-02	4.76E-01	4.76E-01
0.00E+00	1.07E-01	4.89E-01	-1.88E+00	-9.42E-02	1.71E-01	1.04E+00	1.45E+00	2.16E-01	6.23E-01	6.23E-01
0.00E+00	1.20E+00	1.40E+00	-1.26E+00	1.44E+00	7.44E-02	1.28E+00	1.26E+00	-1.03E-03	9.85E-01	9.85E-01
0.00E+00	-5.69E-01	0.00E+00	-2.96E+00	-7.93E-01	-1.13E+00	-1.20E+00	6.03E-02	-1.13E+00	6.92E-01	6.92E-01
0.00E+00	-3.24E-01	-3.84E-01	-2.04E+00	2.38E-01	-2.87E-01	1.56E+00	1.41E+00	4.84E-02	4.82E-01	4.82E-01
0.00E+00	1.06E+00	2.15E+00	-1.26E+00	1.57E+00	9.42E-01	-3.47E-01	0.00E+00	7.79E-01	6.24E-01	6.24E-01
-8.11E-01	6.55E-01	0.00E+00	-8.14E-01	1.89E+00	5.19E-01	1.79E+00	1.63E+00	-3.65E-02	4.41E-01	4.41E-01
0.00E+00	9.17E-01	0.00E+00	-1.04E+00	1.02E+00	0.00E+00	1.43E+00	1.55E+00	3.47E-02	2.28E-01	2.28E-01
0.00E+00	-2.02E-02	4.28E-01	-1.28E+00	1.20E+00	-3.91E-01	1.38E+00	1.55E+00	-2.23E-01	3.02E-01	3.02E-01
0.00E+00	-1.81E+00	0.00E+00	-2.12E+00	2.92E-01	-7.73E-01	9.06E-01	0.00E+00	-7.07E-01	0.00E+00	0.00E+00
0.00E+00	0.00E+00	0.00E+00	-2.53E+00	-6.27E-01	-1.73E+00	8.34E-01	7.39E-01	-3.17E-01	3.66E-01	3.66E-01
0.00E+00	7.29E-01	0.00E+00	-1.65E+00	9.90E-01	-2.53E-02	1.22E+00	1.46E+00	-2.52E-01	4.57E-01	4.57E-01
0.00E+00	8.56E-01	0.00E+00	-1.71E+00	5.96E-01	-6.02E-02	1.13E+00	1.33E+00	-5.29E-01	1.11E-01	1.11E-01
0.00E+00	3.25E-02	0.00E+00	-6.77E-01	1.40E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
0.00E+00	4.84E-01	1.09E+00	-1.76E+00	4.46E-01	2.27E-02	4.49E-01	8.46E-01	-4.06E-01	3.35E-01	3.35E-01
0.00E+00	4.52E-01	-6.49E-02	-1.44E+00	3.01E-01	3.99E-01	5.15E-01	6.81E-01	-2.62E-01	4.75E-01	4.75E-01
0.00E+00	8.82E-01	0.00E+00	-2.05E+00	1.35E+00	4.62E-01	5.50E-01	1.36E+00	-2.70E-01	4.30E-01	4.30E-01
0.00E+00	1.68E+00	1.99E+00	-8.77E-01	1.92E+00	1.06E+00	1.21E+00	1.40E+00	-3.22E-01	6.72E-01	6.72E-01
0.00E+00	-9.79E-02	0.00E+00	-2.03E+00	1.11E-01	-1.26E-01	9.94E-01	1.07E+00	-4.42E-01	2.68E-01	2.68E-01
0.00E+00	0.00E+00	0.00E+00	-1.76E+00	0.00E+00	0.00E+00	1.14E+00	1.62E+00	-3.31E-03	5.89E-01	5.89E-01
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00
0             Aantal tijdsafhankelijk (xy)-tabellen **********************************